{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "YOUR_SUPABASE_ACCESS_TOKEN",
        "--project-ref",
        "YOUR_PROJECT_REF"
      ]
    }
  }
}
